<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="1344.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.metisController">
   <children>
      <TabPane fx:id="bgtabPane" prefHeight="614.0" prefWidth="1344.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="bgTab" text="MeetingLogger">
            <content>
              <AnchorPane fx:id="bgMLanchorPane" minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="1224.0">
                     <children>
                        <HBox layoutX="45.0" layoutY="26.0" prefHeight="585.0" prefWidth="1344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane style="-fx-border-color: gray;">
                                 <children>
                                    <VBox layoutX="32.0" layoutY="157.0" prefHeight="210.0" prefWidth="76.0" spacing="12.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="72.0" text="Datum:" />
                                          <Label prefHeight="17.0" prefWidth="72.0" text="Begintijd:" />
                                          <Label layoutX="10.0" layoutY="39.0" prefHeight="17.0" prefWidth="72.0" text="Eindtijd:" />
                                          <Label layoutX="10.0" layoutY="68.0" prefHeight="17.0" prefWidth="72.0" text="Onderwerp:" />
                                          <Label layoutX="10.0" layoutY="97.0" prefHeight="17.0" prefWidth="72.0" text="Team:" />
                                          <Label layoutX="10.0" layoutY="126.0" prefHeight="17.0" prefWidth="72.0" text="Sprint:" />
                                          <Label layoutX="10.0" layoutY="155.0" prefHeight="17.0" prefWidth="72.0" text="Type:" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="34.0" layoutY="396.0" prefHeight="49.0" prefWidth="289.0" spacing="10.0">
                                       <children>
                                          <HBox prefHeight="17.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <Button fx:id="afsluitButton" mnemonicParsing="false" onAction="#afsluitButtonPressed" text="Afsluiten" />
                                                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
                                                <Button fx:id="opslaanButton" mnemonicParsing="false" onAction="#opslaanButtonPressed" text="Opslaan" />
                                                <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" text="Status: OK" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" layoutX="116.0" maxHeight="-Infinity" prefHeight="368.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="86.0" prefWidth="100.0" spacing="3.0">
                                             <children>
                                                <Label text="Aanwezig:" />
                                                <CheckBox fx:id="ryanCheckBox" mnemonicParsing="false" text="Ryan" />
                                                <CheckBox fx:id="baianCheckBox" mnemonicParsing="false" text="Baian" />
                                                <CheckBox fx:id="oussamaCheckBox" mnemonicParsing="false" text="Oussama" />
                                                <CheckBox fx:id="mohamedCheckBox" mnemonicParsing="false" text="Mohamed" />
                                                <CheckBox fx:id="meesCheckBox" mnemonicParsing="false" text="Mees" />
                                                <CheckBox fx:id="thijsCheckBox" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" text="Thijs" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox prefHeight="155.0" prefWidth="173.0" spacing="5.0">
                                             <children>
                                                <DatePicker fx:id="DatePicker" />
                                                <TextField fx:id="timeTextField" prefHeight="25.0" prefWidth="165.0" promptText="13:31" />
                                                <TextField fx:id="endTimeTextField" promptText="13:46" text="&lt;now&gt;" />
                                                <TextField fx:id="onderwerpTextField" promptText="Onderwerp" />
                                                <ComboBox fx:id="TeamComboBox" prefWidth="150.0" promptText="Avengers" />
                                                <ComboBox fx:id="sprintComboBox" layoutX="15.0" layoutY="135.0" prefWidth="150.0" promptText="Sprint 1" />
                                                <ComboBox fx:id="meetingTypeComboBox" layoutX="15.0" layoutY="165.0" prefWidth="150.0" promptText="Daily Standup" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <Button layoutX="32.0" layoutY="433.0" mnemonicParsing="false" onAction="#initialize" prefHeight="25.0" prefWidth="285.0" text="Destroy everything but the moon" />
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <VBox alignment="CENTER" prefHeight="585.0" prefWidth="956.0">
                                 <children>
                                    <Label text="Notes:" />
                                    <TextArea fx:id="textArea" prefHeight="227.0" prefWidth="732.0" promptText="METIS was one of the elder Okeanides and the Titan-goddess of good counsel, planning, cunning and wisdom. She was a counsellor of Zeus during the Titan War and hatched the plan through which Kronos (Cronus) was forced to regurgitate his devoured children. In an odd reversal of fortune, Zeus swallowed Metis whole when a prophecy was revealed that she was destined to bear a son greater than his father. Metis afterwards bore a daughter, Athena, within the very belly of the god and equipped her with arms and armour before she was rebirthed from the god's head." text="Ryan: Sinds vorige keer: Vandaag: Obstakels: Baian: Sinds vorige keer: Vandaag: Obstakels: Oussama: Sinds vorige keer: Vandaag: Obstakels: Mohamed: Sinds vorige keer: Vandaag: Obstakels: Mees: Sinds vorige keer: Vandaag: Obstakels: Thijs: Sinds vorige keer: Vandaag: Obstakels: ">
                                       <opaqueInsets>
                                          <Insets top="30.0" />
                                       </opaqueInsets>
                                    </TextArea>
                                    <ImageView fx:id="imageView" fitHeight="107.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../MeetingTracker/pictures/metis.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="30.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <ButtonBar>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <buttons>
                                          <Label maxWidth="419.0" prefHeight="17.0" text="BestandsLocatie gezien vanaf directory source:" />
                                          <TextField fx:id="saveAsTextField" prefHeight="25.0" prefWidth="615.0" text="db/AvengersMeetingLog.txt" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="OverviewMeetings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="585.0" prefWidth="1344.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextArea fx:id="textArea1" prefHeight="188.0" prefWidth="1314.0" style="-fx-background-color: gray; -fx-background-insets: 10; -fx-border-color: black;">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextArea>
                              <ButtonBar prefHeight="45.0" prefWidth="667.0">
                                 <buttons>
                                    <Button fx:id="dbButton" mnemonicParsing="false" onAction="#dbButtonPressed" text="Update DB" />
                                 </buttons>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" />
                                 </padding>
                              </ButtonBar>
                              <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn fx:id="c1" prefWidth="75.0" text="MeetingNaam" />
                                    <TableColumn fx:id="c2" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c3" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c4" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c5" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c6" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c7" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c8" prefWidth="75.0" text="C1" />
                                  <TableColumn fx:id="c9" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c10" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c11" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="c12" prefWidth="75.0" text="C1" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
