<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.tableviewerController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="750.0" prefWidth="1390.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: gray;">
               <children>
                  <TableView prefHeight="371.0" prefWidth="1058.0" style="-fx-background-color: gray;">
                    <columns>
                      <TableColumn fx:id="c1" prefWidth="226.0" text="C1" />
                      <TableColumn fx:id="c2" prefWidth="73.0" text="C2" />
                        <TableColumn fx:id="c3" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c4" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c5" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c6" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c7" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c8" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c9" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c10" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c11" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="c12" prefWidth="75.0" text="Column X" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: gray;">
               <children>
                  <TextArea fx:id="textArea" prefHeight="371.0" prefWidth="1388.0" style="-fx-background-color: gray; -fx-background-insets: 10;" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
